<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Fusion - Login</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="C:\Users\yegul\Downloads\Gemini_Generated_Image_juslnijuslnijusl.png" alt="Fitness Fusion Logo" class="logo-image">
            <h1>Fitness Fusion</h1>
        </div>
        <form action="#" method="POST" class="login-form">
            <h2>Welcome Back!</h2>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
            <div class="links">
                <a href="#">Forgot Password?</a>
                <p>Don't have an account? <a href="#">Sign Up</a></p>
            </div>
        </form>
    </div>
</body>
</html>