body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1f1c2c 0%, #928dab 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #fff;
    font-size: 16px;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 90%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.logo-image {
    width: 120px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.logo h1 {
    font-size: 2.2em;
    font-weight: 600;
    margin: 0;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.login-form {
    margin-top: 30px;
}

.login-form h2 {
    font-size: 1.6em;
    margin-bottom: 25px;
    color: #fff;
}

.input-group {
    position: relative;
    margin-bottom: 25px;
}

.input-group i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
}

.input-group input {
    box-sizing: border-box; 
    width: 100%;
    padding: 15px 20px 15px 50px;
    border: none;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-size: 1em;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.input-group input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 0 2px #00c6ff;
}

.login-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    color: #fff;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 114, 255, 0.4);
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 114, 255, 0.6);
    background: linear-gradient(45deg, #0072ff, #00c6ff);
}

.links {
    margin-top: 25px;
    font-size: 0.9em;
}

.links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #00c6ff;
    text-decoration: underline;
}

.links p {
    margin-top: 10px;
}